# Web_Programlama

./: README.md  g201210007_WebOdev.sln
g201210007_WebOdev/: Program.cs  g201210007_WebOdev.csproj
g201210007_WebOdev/Controllers/: AboutusController.cs  AccountController.cs  CoffeeController.cs  HomeController.cs  ProfileController.cs
g201210007_WebOdev/Models/: Account.cs  Coffee.cs  CoffeeSql.cs  ErrorViewModel.cs  LinqCoffees.cs  LinqTranslate.cs  UserSql.cs
g201210007_WebOdev/Properties/: launchSettings.json
g201210007_WebOdev/Views/: _ViewImports.cshtml
g201210007_WebOdev/Views/Aboutus/: Index.cshtml
g201210007_WebOdev/Views/Account/: Login.cshtml  SignIn.cshtml
g201210007_WebOdev/Views/Coffee/: CoffeeDetails.cshtml  Index.cshtml  Products.cshtml  SearchInP.cshtml
g201210007_WebOdev/Views/Home/: Index.cshtml
g201210007_WebOdev/Views/Profile/: AdminPanel.cshtml  Index.cshtml
g201210007_WebOdev/Views/Shared/: _Layout.cshtml
g201210007_WebOdev/wwwroot/css/: site.css  style.css
g201210007_WebOdev/wwwroot/js/: translatescript.js
