<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\css\**" />
    <Content Remove="wwwroot\css\css\**" />
    <EmbeddedResource Remove="wwwroot\css\css\**" />
    <None Remove="wwwroot\css\css\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TagHelpers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\src\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accelergreat.EntityFramework.PostgreSql" Version="1.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
